# TodoTxt

./: .gitignore  .travis.yml  Dockerfile  LICENSE  TodoTxt.sln
.github/workflows/: codeql-analysis.yml  main.yml
TodoTxt/: Program.cs
TodoTxtLib/: TodoTxtLib.cs  TodoTxtLib.csproj
TodoTxtTest/: TodoTxtTest.csproj  UnitTest1.cs  todo.txt
