<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hideki Saito</Authors>
    <Company>Hideki Saito</Company>
    <Product>TodoTxtLib</Product>
    <PackageId>TodoTxtLib</PackageId>
    <Description>todo.txt processor for .NET Standard</Description>
    <Copyright>Copyright (c) 2018 Hideki Saito</Copyright>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>